# SyntexCore-1.17-

SyntexCorePlugin[1.8+]/: .classpath  .project  dependency-reduced-pom.xml  plugin.yml  pom.xml
SyntexCorePlugin[1.8+]/src/main/java/com/base/automation/: AutoFill.java
SyntexCorePlugin[1.8+]/src/main/java/com/base/commands/: CommandManager.java  CommandMeta.java  Configure.java  Debug.java  Developer.java  Help.java  Reload.java  SubCommand.java  TabFill.java
SyntexCorePlugin[1.8+]/src/main/java/com/base/commands/arguments/: ArgumentBuilder.java  ArgumentProperty.java  BooleanValue.java
SyntexCorePlugin[1.8+]/src/main/java/com/base/communication/: Communication.java  CommunicationHandler.java  Input.java
SyntexCorePlugin[1.8+]/src/main/java/com/base/config/: BackupReason.java  CommandConfig.java  Config.java  ConfigItem.java  ConfigManager.java  ConfigMeta.java  Configurable.java  Configure.java  Cooldowns.java  Folder.java  Inclusive.java  Messages.java  Permissions.java  Settings.java
SyntexCorePlugin[1.8+]/src/main/java/com/base/cooldowns/: Cooldown.java  CooldownManager.java  Time.java  TimeFormater.java
SyntexCorePlugin[1.8+]/src/main/java/com/base/debugger/: Debugger.java  Log.java  TYPE.java
SyntexCorePlugin[1.8+]/src/main/java/com/base/dependencies/: Dependencies.java  Dependency.java  Downloader.java
SyntexCorePlugin[1.8+]/src/main/java/com/base/events/: Communication.java  Debug.java  Event.java  EventManager.java
SyntexCorePlugin[1.8+]/src/main/java/com/base/factories/: ActionsBuilder.java  ExecutionBuilder.java  ExecutionFactory.java  ItemContructor.java  ItemGenerator.java  PlaceholderFactory.java
SyntexCorePlugin[1.8+]/src/main/java/com/base/gui/: Action.java  Actions.java  Clickable.java  Condition.java  Configurable.java  GUI.java  GUIConfig.java  GUIConfigManager.java  GenericGuiItem.java  InteractionSounds.java  InventoryMeta.java  Page.java  PagedGUI.java  Slot.java  SlotMappingHandler.java  Sound.java
SyntexCorePlugin[1.8+]/src/main/java/com/base/guis/: ExampleGUI.java  Scanner.java
SyntexCorePlugin[1.8+]/src/main/java/com/base/main/: Base.java
SyntexCorePlugin[1.8+]/src/main/java/com/base/utilities/: ItemBuilder.java  JarUtils.java  ListUtils.java  LoreUtils.java  LuckUtils.java  MathsUtils.java  MessageUtils.java  NumberUtils.java  StringUtils.java  TimeUtils.java
SyntexCorePlugin[1.8+]/src/test/java/com/base/autofill/: Autofill.java  Test.java
SyntexCorePlugin[1.8+]/src/test/java/com/base/testing/: Handler.java  InjectBase.java
(+9 files in other folders)
